@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

/* shared styles */
.primary-button {
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 1em;
    background: #FF900E;
    border: 0px;
    padding: 20px 25px;
    cursor: pointer;
    margin-bottom: 10px;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title,
.facts-title {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;

}

nav li a {

    text-decoration: none;
    color: var(--dark-02, #424242);
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.banner-title {
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    color: var(--dark-03, #727272);

}

.banner img {
    width: 100%;
}


/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 80px;
    padding-left: 80px;
}

.teams-content-title {
    max-width: 468px;
    font-size: 2.8rem;
}

.q {
    color: var(--dark-03, #727272);
    font-weight: 500;

}

.o {
    color: var(--dark-01, #131313);
    font-weight: 700;

}

.f {
    color: #FF900E;
    font-weight: 700;
}

/* styles for features */
.features {
    display: flex;
    margin: 100px;
    gap: 140px;

}

.features .facts-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years {
    width: 280px;
    height: 150px;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px;
    font-weight: 700;
    position: relative;
    bottom: 150px;
    right: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-years p {
    font-size: 1.5rem;
}

/*   styles for facts    */


.facts-cards-container {
    display: flex;
    justify-content: space-around;
}

.facts-cards-container .card {
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

.card-number {
    color: var(--dark-02, #424242);
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}

.card-title {
    color: var(--dark-03, #727272);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;

}

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 35px;
    gap: 50px;
}

.sponsors-img-container img {
    width: 165px;
}

/* responsive styles  for mobile*/
@media screen and (max-width:576px) {
    header {
        padding: 1.25rem;
    }

    nav,
    .features,
    .facts-cards-container,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 120%;


    }

    .ten-years {
        position: static;
        max-width: 300px;
        margin-top: 10px;


    }

    .teams-content,
    .facts-cards-container {
        padding: 20px;

    }

    .facts-cards-container {
        gap: 20px;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);

    }
}




/* for medium devices */
@media screen and (min-width:576px) and (max-width:992px) {

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }

    .teams-img-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-img{
        width: 90%;
        margin-right: 10px;
    }


}